spring.application.name=web-service
spring.profiles.active=dev
server.port=8090
logging.level.org.springframework.web=error
logging.level.org.springframework=error
spring.output.ansi.enabled=always
logging.level.web=DEBUG

spring.data.redis.ssl.enabled=true
spring.data.redis.host=redis-12739.c90.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=12739
spring.data.redis.password=4nMksHRoERzQgeicNEx2wKl1T2kCug4h

api.gateway.url=http://localhost:8080/api/v1/auth

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

## Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-id= notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.stitts.notificationservice.OrderPlacedEvent