spring.application.name=web-service
server.port=8090
spring.output.ansi.enabled=always
gateway.url=http://localhost:8080

//set web flux environment to dedv
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

application.security.jwt.secret-key=secret-key
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000