# JMT-Services

./: .gitignore  README.md  database_export.sql  docker-compose.yml  jwt.jks.old  notes  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stitts/apigateway/: ApiGatewayApplication.java  GatewayApplication.java  cmd
api-gateway/src/main/java/com/stitts/apigateway/auditing/: ApplicationAuditAware.java
api-gateway/src/main/java/com/stitts/apigateway/config/: ApplicationConfig.java  CustomReactiveAuthenticationManager.java  DownstreamHeadersFilterConfig.java  EncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/stitts/apigateway/controller/: AuthenticationController.java  UserController.java
api-gateway/src/main/java/com/stitts/apigateway/entity/: CustomUserDetails.java  Job.java  ReactiveUserDetails.java  Role.java  Token.java  User.java
api-gateway/src/main/java/com/stitts/apigateway/exception/: UserNotFoundException.java
api-gateway/src/main/java/com/stitts/apigateway/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginForm.java  RegisterRequest.java  UserInfo.java
api-gateway/src/main/java/com/stitts/apigateway/repository/: JobRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
api-gateway/src/main/java/com/stitts/apigateway/service/: AuthenticationService.java  ITokenService.java  JwtTokenUtil.java  KeyStoreService.java  LogoutService.java  UserDetailService.java
api-gateway/src/main/java/com/stitts/apigateway/token/: TokenRepository.java  (+1 more)
api-gateway/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  old.properties
api-gateway/src/test/java/services/: AuthServices.java
client-service/: jwt.p12  pom.xml
client-service/src/main/java/com/jmt/webservice/: ClientApplication.java  WebClientServiceApplication.java  WebServiceApplication.java
client-service/src/main/resources/: application-docker.yml  application.properties  application.yml  policy-enforcement.json
client-service/src/main/resources/static/assets/css/: color.css  style-rtl.css.map  style.css.map
client-service/src/main/resources/static/assets/js/: custom.js  functions.js
client-service/src/main/resources/static/assets/scss/: _dark-mode.scss
client-service/src/main/resources/static/docs/: alerts.html  avatar.html  badges.html  breadcrumb.html  buttons.html  changelog.html  choices.html  color-scheme.html  customization.html  dark-mode.html  flatpickr.html  font-icons.html  fonts.html  google-map.html  gulp.html  index.html  logo-settings.html  nav-and-tabs.html  page-loading.html  pagination.html  progress.html  rtl.html  snippet-header-1.html  snippet-header-2.html  snippet-header-3.html  snippet-header-4.html  snippet-header-5.html  snippet-header-6.html  snippet-header-7.html  snippet-header-8.html  snippet-hero-1.html  snippet-hero-10.html  snippet-hero-11.html  snippet-hero-2.html  snippet-hero-3.html  snippet-hero-4.html  snippet-hero-5.html  snippet-hero-6.html  snippet-hero-7.html  snippet-hero-8.html  (+11 more)
client-service/src/main/resources/templates/: about.html  contact.html  error.html  forgot-password.html  help-center.html  home.html  login-error.html  login.html  logout.html  pricing.html  privacy-policy.html  sign-up.html  terms-of-service.html  welcome-directory.html  welcome.html
client-service/src/main/resources/templates/account/: account-delete.html  account-jobs.html  account-settings.html  delete.html  info.html  jobs.html  settings.html  tour-detail.html  trialInfo.html
client-service/src/main/resources/templates/fragments/: footer.html  head.html  header.html  inquiry.html  javascript.html  jobDetailsSection.html  jobHeaders.html  left-sidebar.html
client-service/src/main/resources/templates/jobs/: add.html  details.html  edit.html  listings.html
jmt-common/: pom.xml
jmt-common/src/main/java/com/jmt/: JwtAuthConverter.java  JwtService.java  Main.java
jmt-common/src/main/java/com/jmt/entity/: BondingInsurance.java  BudgetConstraints.java  CancellationPolicy.java  ChangeOrderProcess.java  ComplianceRegulations.java  ConfirmationPolicy.java  Job.java  JobImage.java  LaborRequirements.java  LocationDetails.java  MaterialsEquipment.java  PaymentTerms.java  ProjectDescription.java  ProjectTimeline.java  QualityRequirements.java  RefundPolicy.java  RiskFactors.java  SiteConditions.java  User.java  WarrantyInformation.java  WorkBreakdown.java
jmt-common/src/main/java/com/jmt/model/: BondingInsuranceDto.java  BudgetConstraintsDto.java  CancellationPolicyInfo.java  ChangeOrderProcessDto.java  ComplianceRegulationsDto.java  ConfirmationPolicyInfo.java  JobImageDto.java  JobInfo.java  JobInfoPage.java  LaborRequirementsDto.java  LocationDetailsDto.java  MaterialsEquipmentDto.java  PasswordChangeRequest.java  PaymentTermsDto.java  ProjectDescriptionDto.java  ProjectTimelineDto.java  QualityRequirementsDto.java  RefundPolicyInfo.java  RiskFactorsDto.java  SiteConditionsDto.java  UserInfo.java  WarrantyInformationDto.java  WorkBreakdownDto.java
jmt-common/src/main/java/com/jmt/repository/: BondingInsuranceRepository.java  BudgetConstraintsRepository.java  CancellationPolicyRepository.java  ChangeOrderProcessRepository.java  ComplianceRegulationsRepository.java  ConfirmationPolicyRepository.java  JobImageRepository.java  JobRepository.java  LaborRequirementsRepository.java  LocationDetailsRepository.java  MaterialsEquipmentRepository.java  PaymentTermsRepository.java  ProjectDescriptionRepository.java  ProjectTimelineRepository.java  QualityRequirementsRepository.java  RefundPolicyRepository.java  RiskFactorsRepository.java  SiteConditionsRepository.java  WarrantyInformationRepository.java  WorkBreakdownRepository.java
jmt-common/src/main/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/com/jmt/jobs/: JobApplication.java
job-service/src/main/resources/: application-docker.yml  application.yml
(+394 files in other folders)
