spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
app.eureka-server=discovery-server
spring.zipkin.base-url=http://zipkin:9411

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.r2dbc.url=r2dbc:mysql://@localhost:3307/jmt
spring.output.ansi.enabled=always
