spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@${app.eureka-server}:8761/eureka
app.eureka-server=localhost
spring.zipkin.base-url=http://localhost:9411
## Discover Server Route
spring.cloud.gateway.routes[0].id=localhost
spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Product Service Route
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product

spring.output.ansi.enabled=always

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3308/jmt
spring.r2dbc.password=ADMIN1234
spring.r2dbc.username=admin


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=JMT_Microservices
keycloak.resource=api-gateway
keycloak.public-client=true
keycloak.principal-attribute=preferred_username