spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost
spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.http.server.reactive=INFO
## Discover Server Route
spring.cloud.gateway.routes[0].id=localhost
spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.r2dbc.url=r2dbc:mysql://@localhost:3307/jmt
spring.output.ansi.enabled=always
spring.security.debug:true
keystore.password=
key.password=
spring.r2dbc.password=
spring.r2dbc.username=