#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://eureka:password@${app.eureka-server}:8761/eureka
#app.eureka-server=localhost
#spring.zipkin.base-url=http://localhost:9411
#
### Discover Server Route
#spring.cloud.gateway.routes[0].id=eureka-server
#spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
#spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#
### Discover Server Static Resources Route
#spring.cloud.gateway.routes[1].id=eureka-server-static
#spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=lb://user-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user
#
#spring.output.ansi.enabled=always
#keycloak.ssl-required=external
#logging.level.web=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.root= INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
#logging.level.org.springframework.cloud.gateway= TRACE
#
#spring.r2dbc.url=r2dbc:mysql://localhost:3308/jmt
#spring.r2dbc.password=ADMIN1234
#spring.r2dbc.username=admin
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/spring-cloud-realm
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=JMT_Microservices
#keycloak.resource=api-gateway
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username