spring.application.name=ui-service
spring.profiles.active=dev
server.port=8090

logging.level.org.springframework.security=DEBUG


spring.output.ansi.enabled=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

