server.port=8080
spring.r2dbc.url=r2dbc:mysql://localhost:3308/jmt
spring.r2dbc.password=ADMIN1234
spring.r2dbc.username=admin
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka