spring.jpa.hibernate.ddl-auto=none

spring.r2dbc.url=r2dbc:mysql://@localhost:3307/jmt
spring.r2dbc.password=Password@123
spring.r2dbc.username=ADMIN

# logger file should be in resources folder
logging.level.web=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.file.path=/var/log
# disable health check
management.health.defaults.enabled=false
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.autoconfigure.logging=error
spring.profiles.active=dev
server.error.path=/custom-error
server.error.whitelabel.enabled=false
server.error.include-message=always

spring.data.redis.host=redis-12739.c90.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=12739
spring.data.redis.password=4nMksHRoERzQgeicNEx2wKl1T2kCug4h
spring.data.redis.ssl.enabled=false