spring.output.ansi.enabled=always
security.basic.enabled=false
spring.data.mongodb.uri=mongodb://Stitts_ADMIN:Fxj43dPUWlFWVaRA@ac-5o4dl5r-shard-00-00.svukkqk.mongodb.net:27017,ac-5o4dl5r-shard-00-01.svukkqk.mongodb.net:27017,ac-5o4dl5r-shard-00-02.svukkqk.mongodb.net:27017/product_service?ssl=true&retryWrites=true&replicaSet=atlas-djzfjh-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=product_service&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=Cluster0+Admin+%281%29&3t.databases=admin&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0