spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/inventory-service
spring.datasource.username=root
spring.datasource.password=#$%23ASfasd
spring.jpa.hibernate.ddl-auto=create-drop
# ^^^^^^^^^^^^^^^
# - Because this is not a production app we can use creat-drop.
#   However, in a production application we want to use none and leverage something like Liquidbase or FlyWay

spring.output.ansi.enabled=always
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service
